Day15: Part 1 complete

We moved 218 step on clock wise search,
There are two dead ends, cost 2, 6 extra moves,
So the answer is 210 for my input.

TODO: How can we calculate the extra step by the weight map?

Steps:
                #######
               #.......#
               #.#####.#      #
               #.....#.#     #D# << Dead end 1, cost 2 steps
                ####.#.#### ##.#
                 #...#.....#...#
                 #.#######.#.##########
                 #.#.....#.#...........#
                 #.#.###.#.###########.#
                 #.#...#....       #...#
                 #.###.#### ########.##   ### ###
                 #...#.....#.......#...# #...#...#
                  ##.#####.#.#####.###.# #.#.#.#.#
                   #...#.#...#   #...#.# #.#...#.#
   Dead end 2, >>   ##.#.####     ##.#.# #.#####.#
 cost 6 steps,       #.....#       #...# #.#@..#.#
                    ######.#      #####  #.###.#.#
                   #.......#     ....#   ....#.#.#
                  ##.#############.#.#### ##.#.#.#
                 #...#...#.........#.#...# ....#.#
                 #.###.#.#.#########.#.#.#######.#
                 #.....#...#       ....#.........#
                  ##### ###         ### #########

Weight map:

............................................................
................AAAAAAA.....................................
................A.....A.....................................
................AAAAA.A.......A.............................
....................A.A.......B.............................
..................AAA.AAAAA.AAA.............................
..................A.......A.A...............................
..................A.AAAAA.A.AAAAAAAAAAA.....................
..................A.A...A.A...........A.....................
..................A.AAA.AAA.........AAA.....................
..................A...A.............A.......................
..................AAA.AAAAA.AAAAAAA.AAA...AAA.AAA...........
....................A.....A.A.....A...A...A.A.A.A...........
....................AAA.B.AAA.....AAA.A...A.AAA.A...........
......................A.C...........A.A...A.....A...........
......................AABAA.........AAA...A.AAA.A...........
..........................A...............A...A.A...........
....................AAAAAAA.......AAA.....AAA.A.A...........
....................A.............A.A.......A.A.A...........
..................AAA.AAA.AAAAAAAAA.A.AAA...AAA.A...........
..................A...A.A.A.........A.A.A.......A...........
..................AAAAA.AAA.........AAA.AAAAAAAAA...........
............................................................


Note1: Counter clock wise search will explore most of the map:

           # ######### ########### ####### ##### #
          #.#.........#...........#.......#.....#.#
          #.#.#.#####.#####.#####.#.#####.###.#.#.#
          #.#.#.....#.......#...#.#.....#.....#.#.#
          #.#.#####.#.#######.#.#.#####.#######.#.#
          #...#.#...#.#.....#.#.#.....#...#.....#.#
          #.###.#.###.#.###.#.#.#####.###.#.#####.#
          #.#...#.#...#...#.#.#.....#.#...#...#...#
          #.###.#.#####.###.#######.#.#.#####.###.#
          #.....#.#.....#...#.......#...#...#.....#
           ####.#.#.#####.###.###########.#######.#
          #...#.#...#...#...#...#.............#...#
          #.###.#####.#.###.#.#.#.#######.#.###.##
          #.....#...#.#.#.#.#.#.#.#.....#.#.......#
          #.#####.#.#.#.#.#.#.#.#.#.###.#########.#
          #...#...#.#.#...#.#.#...#.#.#.......#...#
           ##.###.#.#.###.#.#####.#.#.#######.#.##
          #...#...#...#...#.#...#.#...#.#...#.#...#
          #.###.#########.#.#.#.#####.#.#.#.#.####
          #...#.#.......#.#.#.#.....#.#...#.#.....#
           ##.#.#.#####.#.#.#.###.###.#####.#####.#
          #.#.#.#.....#.#.#...#D#...#.#.......#.#.#
          #.#.#.#####.#.#######.#.#.#.#.#####.#.#.#
          #.#...#.#...#.....#...#.#.....#...#...#.#
          #.###.#.#.#######.#.###########.#.#####.#
          #.#...#.#.#.....#.#...........#.#.......#
          #.#.###.#.#.###.#.###########.#.#######.#
          #.#.#...#.#...#....       #...#.#.......#
          #.#.#.###.###.#### ########.###.########
          #.#.#...#...#.....#.......#...#.#...#...#
          #.#.###.###.#####.#.#####.###.#.#.#.#.#.#
          #.#.......#...#.#...#...#...#.#.#.#...#.#
          #.#######.###.#.#######.###.#.#.#.#####.#
          #.......#...#.....#.......#...#.#.#@..#.#
          #.#####.#.#######.#.#.#########.#.###.#.#
          #.....#...#.......#.#.......#.......#.#.#
           ####.#####.#############.#.#######.#.#.#
          #...#...#...#...#.........#.#...#.....#.#
          #.#.###.#.###.#.#.#########.#.#.#######.#
          #.#.....#.....#...#...........#.........#
           # ##### ##### ### ########### #########

